<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            overflow: hidden;
            background-color: #f1f1f1;

        }

        .title a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: relative;
            font-weight: 600;
        }

        .title a:hover {

            color: #088178;
        }

        .title a.active {
            color: #088178;
        }

        .title a.active::after {

            position: absolute;

        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            padding: 50px;
            padding-top: 70px;

        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        table {
            border-collapse: collapse;
            border-spacing: 1px;
            width: 100%;
            border: 1px solid #ddd;
            padding: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: blue;
            padding-top: 30px;
        }

        .footer {
            padding-top: 20px;
            text-align: center;
            background-color: #f1f1f1;
            border: 1px solid #e9e9e9;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="title">
        <a href="form.html">User Form</a>
        <a class="active" href="list.html">User List</a>
        <a href="home.html">Home</a>
    </div>
    <h1>Danh Sach</h1>
    <div class="row">
        <div class="column">
            <table id="table_users">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>FirstName</th>
                        <th>Avatar</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>LastName</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td><input style="border-radius: 8px; padding: 8px; background-color: green; color: white; "
                            type="button" value="Deleted">
                        <input style="border-radius: 8px; padding: 8px; background-color: red; color: white; "
                            type="button" value="Detail">
                    </td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                    <td><input style="border-radius: 8px; padding: 8px; background-color: green; color: white; "
                            type="button" value="Deleted">
                        <input style="border-radius: 8px; padding: 8px; background-color: red; color: white; "
                            type="button" value="Detail">
                    </td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                    <td><input style="border-radius: 8px; padding: 8px; background-color: green; color: white; "
                            type="button" value="Deleted">
                        <input style="border-radius: 8px; padding: 8px; background-color: red; color: white; "
                            type="button" value="Detail">
                    </td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                    <td><input style="border-radius: 8px; padding: 8px; background-color: green; color: white; "
                            type="button" value="Deleted">
                        <input style="border-radius: 8px; padding: 8px; background-color: red; color: white; "
                            type="button" value="Detail">
                    </td>
                </tr> -->
                </tbody>
            </table>
        </div>
        <div>
            <div class="footer">
                <p>This web page is a part of a demonstration of fluid web design made by www.w3schools.com. Resize the
                    browser window to see the content response to the resizing.</p>
            </div>
        </div>

    </div>
    <script src="./bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-5.2.1-dist/js/bootstrap.min.js"></script>
    <script src="list.js"></script>

</body>

</html>