<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .fa-lightbulb,
        .fa-desktop,
        .fa-code,
        .fa-square-check {
            color: rgb(241, 245, 248);
            font-size: 60px;
        }

        .arrow {
            line-height: 250px;
        }

        .fa-arrow-right {
            font-size: 45px;
            color: rgb(10, 103, 215);
        }

        .idea {
            background-color: rgb(239, 79, 189);
            height: 250px;
            width: 250px;
            border-radius: 1000px;
        }

        .prototype {
            background-color: rgb(105, 123, 242);
            height: 250px;
            width: 250px;
            border-radius: 1000px;
        }

        .coding {
            background-color: rgb(13, 198, 109);
            height: 250px;
            width: 250px;
            border-radius: 1000px;
        }

        .testing {
            background-color: rgb(239, 79, 189);
            height: 250px;
            width: 250px;
            border-radius: 1000px;
        }

        .text-center {
            padding-top: 180px;
            margin-left: 80px;
            font-size: 30px;
        }

        .fa-regular {
            padding-top: 100px;
            font-size: 30px;
            margin-left: 110px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- idea -->
        <div class="idea">
            <div class="circle bg-idea d-flex">
                <i class="fa-regular fa-lightbulb m-auto"></i>
                <div class="content text-center">Idea</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- prototype -->
        <div class="prototype">
            <div class="circle bg-idea d-flex">
                <i class="fa-solid fa-desktop" style="margin-left: 110px;padding-top:100px;
                font-size: 30px;"></i>
                <div class="content text-center">Prototype</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- coding -->
        <div class="coding">
            <div class="circle bg-idea d-flex">
                <i class="fa-solid fa-code m-auto" style="margin-left: 110px;padding-top:100px;
                font-size: 30px;"></i>
                <div class="content text-center">Coding</div>
            </div>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- testing -->
        <div class="testing">
            <div class="circle bg-idea d-flex">
                <i class="fa-sharp fa-solid fa-square-check m-auto" style="margin-left: 110px;padding-top:100px;
                font-size: 30px;"></i>
                <div class="content text-center">Testing</div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>